数据挖掘:1183
C#:743
C++:3087
PHP:5233
精准推荐:569
Java:17425
.NET:2177
Hadoop:216
Python:1639
Node.js:354
C:4331
区块链:661
Go:648
HTML5:375
后端开发其它:2107
iOS:3837
Android:5198
html5:375
JavaScript:290
web前端:12022
U3D:844
COCOS2D-X:427
机器学习:706
前端开发其它:6275
语音识别:387
机器视觉:3046
深度学习:1374
自然语言处理:634
自动化测试:500
游戏测试:308
测试开发:918
算法工程师:4044
测试工程师:9370
白盒测试:9381
运维工程师:3193
网络工程师:3535
测试其它:9379
运维开发工程师:551
系统工程师:491
测试经理:9370
ETL:278
架构师:3615
技术总监:587
运维其它:4856
DBA其它:648
数据仓库:365
项目总监:5642
安全专家:4791
技术经理:10603
项目经理:2964
硬件:2381
高端技术职位其它:5229
项目助理:16027
自动化:644
嵌入式:2381
技术合伙人:5239
售前工程师:1610
售后工程师:923
游戏策划:400
产品经理:13524
实施工程师:1538
BI工程师:449
硬件开发其它:1380
移动产品经理:14444
电商产品经理:4958
网页产品经理:14129
交互设计:881
游戏制作人:4881
原画师:345
游戏界面设计师:11981
广告设计师:281
视觉设计经理/主管:208
视觉设计总监:2263
用户研究员:3266
交互设计经理/主管:1133
用户研究经理/主管:204
交互设计总监:1202
用户研究总监:203
数据分析师:12877
游戏数值策划:5049
设计总监:205
